AWS_PUBLIC_IP = "localhost"
PORT = "9092"

DAILY_RAW_DATA_SOURCE = ""
DAILY_RAW_DATA_DESTINATION = ""
DAILY_PROCESSED_DATA_SOURCE = ""
DAILY_PROCESSED_DATA_DESTINATION = ""
DAILY_PROCESSED_DATA_BACKUP_DESTINATION = ""

WEEKLY_RAW_DATA_SOURCE = ""
WEEKLY_RAW_DATA_DESTINATION = ""
WEEKLY_PROCESSED_DATA_SOURCE = ""
WEEKLY_PROCESSED_DATA_DESTINATION = ""
WEEKLY_PROCESSED_DATA_BACKUP_DESTINATION = ""


MONTHLY_RAW_DATA_SOURCE =  ""
MONTHLY_RAW_DATA_DESTINATION = ""
MONTHLY_PROCESSED_DATA_SOURCE = ""
MONTHLY_PROCESSED_DATA_DESTINATION = ""
MONTHLY_PROCESSED_DATA_BACKUP_DESTINATION = ""